<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Kevyn Cavalcante</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
    background-color: rgb(117, 115, 115);
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #0a0a0a;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(252, 245, 245);
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #928e8e;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<h2>Kevyn Diego Cavalcante </h2>


<header>
  <h2>Eu</h2>
</header>


<section>
  <nav>
    <img src="<a href="https://im.ge/i/gjXwxF"><img src="https://i.im.ge/2024/02/22/gjXwxF.20230909-193910.jpg" alt="20230909_193910" 
    style="width:280px;height: 240px;px;">
</nav>
 
  <article>
    <h1>Sobre Mim</h1>
    <p>Meu nome é Kevyn Diego.</p>
    <p>Tenho 18 anos e estudo no IFBA campus Paulo Afonso, amo Lana Del Rey e Taylor Swift</p>
    <p>Sou nascido de Olinda-PE, gosto de jogar bola, assistir, jogar e namoro essa beldade da foto.</p>
  </article>
</section>


<footer>
  <p>
 <audio preload="metadata" controls autoplay loop>
     <source src="Summertime Sadness - Lana Del Rey __ Edit audio(MP3_160K) (1).mp3" type="audio/mpeg">

 </audio>

  </p>
</footer>


</body>
</html>







